{
  "name": "requests-trap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config ./server.js",
    "test": "npx mocha --exit -r dotenv/config tests/**/*.js dotenv_config_path=.env.test",
    "lint": "npx eslint ./",
    "lint-autofix": "npx eslint --fix ./"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.7",
    "node-sass-middleware": "0.11.0",
    "pug": "^2.0.4",
    "winston": "^3.2.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
